/*-------Variables---------*/

$txt1: 'Poppins', sans-serif;
$txt2: 'Shadows Into Light', cursive;
$cian: #00bcd4;
$negro: #212121;
$naranja: #ff5722;
$cianclaro: #b2ebf2;
$ciandark: #0097a7;
$gris: #757575;
$shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
$shadow2: #b2ebf2(208, 212, 206, 0.24) 0px 3px 8px;
$pattern: url(../resources/img/ignasi_pattern_s.png);
$mobile: 767px;
$tabletmin: 768px;
$tabletmax: 999px;
$lapmin: 1000px;
$lapmax: 1200px;

@mixin flexible($dis, $direction, $just,){
    display: $dis;
    flex-direction: $direction;
    justify-content: $just;
}

@mixin estilotexto($size, $color, $weight, $family, $align){
    font-size: $size;
    color: $color;
    font-weight: $weight;
    font-family: $family;
    text-align: $align;
}

@mixin estiloboton($dec, $bgcolor, $border, $bradius, $padding, $margin, $sombra) {
    text-decoration: $dec;
    background-color: $bgcolor;
    border: $border;
    border-radius: $bradius;
    padding: $padding;
    margin: $margin;
    box-shadow: $sombra;  
}

@mixin portcard {
    background-size: cover;
    background-position: center;
}

@mixin inputs {
    padding: 7px 6px;
    width: 95%;
    border: 1px solid #bdbdbd;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    resize: none;
    margin: 5px 0;
}

html,
body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
}
*{
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0;
}

p {
    @include estilotexto(18px,$negro,500,$txt1,center);
}

.titulo-principal {
    @include estilotexto(70px,$negro,bolder,$txt1,left);
    margin: 10px;
    text-shadow: 4px 4px 0px $cian;
    
    span {
        @include estilotexto(70px,$cian,bolder,$txt1,left);
        margin: 10px;
        text-shadow: 4px 4px 0px #fff;

        @media(max-width: $mobile){
            font-size: 45px;
            margin:0;
            text-shadow: 3px 3px 0px #fff;

            @media(min-width: $tabletmin) and (max-width: $tabletmax){
                font-size: 70px;
            }
        }
    }

    @media(max-width: $mobile){
        font-size: 45px;
        text-align: center;
        text-shadow: 3px 3px 0px #00bcd4;
    }
}

.h2 {
    @include estilotexto(38px,$negro,bold,$txt1,left);
    text-shadow: 3px 3px 0px $cian;
}

.h3 {
    @include estilotexto(35px,$negro,bold,$txt2,center);
}

.btn1 {
    @include estilotexto(16px,#ffffff,normal,$txt1,center);
    @include estiloboton(none, $naranja, 2px solid $naranja, 8px, 6px, 10px,$shadow);

    &:hover{
        color: #ffffff;
    }

    @media(max-width: $mobile){
        font-size: 14px;
    }
}


.btn2 {
    @include estilotexto(16px,#212121,normal,$txt1,center);
    @include estiloboton(none, $cianclaro, 2px solid $cianclaro, 8px, 6px, 0, $shadow2);
    margin-left: 20px;

    &:hover{
        color: $negro;
    }

    @media(max-width: $mobile){
        font-size: 14px;
    }
}


/*Hero */ 

.hero-content {
    @include flexible(flex, row, left);
    background-color: $negro;
    width: 100%;
    padding: 0;
    margin: 0;
    height:800px;

    @media(max-width: $mobile){
        height:680px;
        justify-content: center;
    }

    @media(min-width: $tabletmin) and (max-width: $tabletmax){
        height:850px;
        justify-content: center;
    }
}

.hero-section {
    @include flexible(flex, column, center);
    width: 50%;
    margin-left: 100px;
    row-gap: 30px;

    @media(max-width: $mobile){
        flex-direction: column;
        width: 80%;
        margin:auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    @media(min-width: $tabletmin) and (max-width: $tabletmax){
        flex-direction: column;
        width: 70%;
        margin-left: 0px;
    }
}

.titulo-hero h1 {
    line-height: 1.2em;
    margin-bottom: 0;
    text-align: left;
    color:#ffffff;

    @media(max-width: $mobile){
        text-align: center;
    }

    @media(min-width: $tabletmin) and (max-width: $tabletmax){
        text-align: center;
    }
}

.sub-hero p {
    @include flexible(flex, column, left);
    @include estilotexto(29px,$naranja,bolder,$txt2,left);
    margin: 10px;
    
    @media(max-width: $mobile){
        justify-content: center;
        font-size:27px;
        text-align: center; 
    }

    @media(min-width: $tabletmin) and (max-width: $tabletmax){
        justify-content: center;
        font-size:35px;
        text-align: center;
    }
}

.btn1-content {
    @include flexible(flex, row, left);
    padding: 10px;

    a {
        padding: 15px 60px;
        margin-top: 15px;
    } 

    @media(max-width: $mobile){
        justify-content: center;
    }

    @media(min-width: $tabletmin) and (max-width: $tabletmax){
        justify-content: center;
    }
}

.img-hero {
    width: 40%;
    margin:auto;

    img {
        width: 100%;
    }

    @media(max-width: $mobile){
        display: none;
    }

    @media(min-width: $tabletmin) and (max-width: $tabletmax){
        display: none;
    }
}

/*Servicios*/

.main-content {
    @include flexible(flex,column,center);
    padding: 120px 0px 0px;
    background-image: $pattern;

    @media(max-width: $mobile){
        margin: 0;
        padding: 60px 0px 0px;
    }
}

.servicios-head {
    .h2{
        margin-left: 110px;
        width: 60%;
    
        @media(max-width: $mobile){
            font-size: 40px;
            width: 85%;
            margin: 20px;
            text-align: center;
            border-bottom: none; 
        }  
    }
}


.servicios-content {
	width: 90%;
	margin: 65px auto;
	padding: 40px 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;

    @media(max-width: $mobile) {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr;
        padding-bottom: 0px;
    }
}

.servicios-cta{
    @include flexible(flex,column,space-around);
	border-radius: 10px;
	text-align: left;
	padding: 20px;

    .h3 {
        font-size: 35px;
        padding: 0px;
        margin: 0;
        text-shadow: 1px 1px 0px $gris;
    }

    p {
        font-size: 18px;
    }

    .btn1{
        margin: 10px;
        box-shadow: $shadow;
    }

    .btn1-content {
        justify-content: center;
    }   

    @media(max-width: $mobile){
        border-radius: 10px;
        text-align: left;
        padding: 20px;
        gap: 20px;
    }
}


.sub-serv{
    p{
        @include estilotexto(29px,$gris,bolder,$txt2,left);
        margin-left: 300px;

        @media(max-width: $mobile){
            font-size: 23px;
            margin-left: 0px;
            text-align: center;
        }
    }

    h3{
        @include estilotexto(21px,$negro,700,$txt1,center);
        margin: auto;
        text-align: center;
        padding:  0;
    }
}

.textos {
    @include flexible(flex,column,center);
    width: 60%;
    margin: auto;

    h3 {
        @include estilotexto(21px,$negro,700,$txt1,center);
        margin: auto;
        padding:  0;
    }

    p {
        @include estilotexto(16px,$gris,normal,$txt2,center);
        margin: auto;    
    }
}

.contenedor-cards {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media(max-width: $mobile){
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

.serv-card {
    @include flexible(flex,column,space-around);
	border-radius: 10px;
	min-height: 200px;
    background-color: #ffffff;
	padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s;
    gap:20px;

    & h3{
        font-size: 22px;
    }

    & p{
        font-size: 16px;
    }

    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2);
    }
}

.icono-card {
    margin: auto;
}

/*PV1*/

.propuesta1 {
    @include flexible(flex,row,center);
    align-content: center;
    background-image: $pattern;
    height: 100%;
    padding: 70px 15px;

    @media(max-width: $mobile){
        flex-direction: column; 
        gap: 30px;
    }
}

.contenidopv1 { 
    width: 50%;
    align-self:auto;

    @media(max-width: $mobile){
        width: 100%;
    }

    p {
        text-align: left;

        @media(max-width: $mobile){
            text-align: center;
            margin-bottom: 40px;
        }
    }

    h2 {
        text-align: left;

        @media(max-width: $mobile){
            text-align: center;
        }
    }

    li {
        line-height: 22px;
        font-size: 18px;
        margin-left: 50px;
        color: $gris;
        font-weight: normal;
        font-family: $txt1;
        list-style:square;

        @media(max-width: $mobile){
            line-height: 30px;
            font-size: 22px;
            color: $gris;
            font-family: $txt1;
        }
    }

}

.imgpv1 {
    margin-top: 20px;
    align-self:auto;

    @media(max-width: $mobile){
        text-align: center;
    }
}



/* PV2 */

.propuesta2 {
    @include flexible(flex,row,center);
    align-content: center;
    height: 100%;
    padding: 70px 15px 0px;
    gap: 30px;
    background-image: $pattern;

    @media(max-width: $mobile){
        flex-direction: column; 
        gap: 30px;
        padding-top: 20px;
    }
}


.contenidopv2 { 
    order:0;
    width: 40%;
    flex-grow:0;
    flex-shrink:1;
    align-self:auto;

    @media(max-width: $mobile){
        width: 100%;
        order:1;
    }

    p {
        text-align: left;

        @media(max-width: $mobile){
            text-align: center;
            margin-bottom: 40px;
        }
    }

    h2 {
        text-align: left;

        @media(max-width: $mobile){
            text-align: center;
        }
    }

    li {
        line-height: 22px;
        font-size: 18px;
        margin-left: 50px;
        color: $gris;
        font-weight: normal;
        font-family: $txt1;
        list-style:square;

        @media(max-width: $mobile){
            line-height: 30px;
            font-size: 22px;
            margin-left: 50px;
            color: $gris;
            font-weight: normal;
            font-family: $txt1;
            list-style:square;
        }
    }
}

.imgpv2 {
    order:1;
    flex-grow:0;
    flex-shrink:1;
    align-self:auto;
    margin-top: 20px;

    @media(max-width: $mobile){
        text-align: center;
        order: 0;
    }
}

/*Portafolio*/


.portafolio-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    width: 90%;
	margin: 65px auto 0px;
	padding: 40px 0;

    @media(max-width: $mobile){
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr;
        padding-bottom: 0px;
        margin-top: 20px;
        gap:30px; 
    }
}

.contenedor-cards2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;

    @media(max-width: $mobile){
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 40px;
    }
}


#portafoliopage {

    .portafolio-content {
        grid-template-columns: 1fr;

        @media(max-width: $mobile){
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            padding-bottom: 60px;
        }
    }

    .contenedor-cards2 {
        grid-template-columns: repeat(4,1fr);

        @media(max-width: $mobile){
            grid-template-columns: 1fr;
        }
    }
}


.port-card {
    border-radius: 10px;
    min-height: 300px;
    background-size: cover;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    &.pc1 {
        background-image: url(../resources/img/mb-logo.jpg);
        @include portcard();
    }

    &.pc2 {
        background-image: url(../resources/img/amo-logo.jpg);
        @include portcard();
    }

    &.pc3 {
        background-image: url(../resources/img/pmbrand-logo.jpg);
        @include portcard();
    }

    &.pc4 {
        background-image: url(../resources/img/smileklin-logo.jpg);
        @include portcard();
    }

    &.pc5 {
        background-image: url(../resources/img/vanidens-logo.jpg);
        @include portcard();
    }

    &.pc6 {
        background-image: url(../resources/img/w2link-logo.jpg);
        @include portcard();
    }

    &.pc7 {
        background-image: url(../resources/img/daphza-logo.jpg);
        @include portcard();
    }

    &.pc8 {
        background-image: url(../resources/img/ml-logo.jpg);
        @include portcard();
    }

    &:hover .card-content {
        opacity: 1;
    }
}

.card-content {
    @include flexible(flex,column,center);
    width: 100%;
    height: 100%;
    align-items: center;
    background-image: linear-gradient(to bottom, #0097a7 0%, #00bcd4 50%, #b2ebf2 100%);
    opacity: 0;
    transition: .5s;

    h3,a {
        @include estilotexto(21px,#fff,700,$txt1,center);
        padding:  0;
    }

    a{
        font-size: 16px;
    }

    p{
        @include estilotexto(16px,#fff,700,$txt2,center);
        padding:  0;
    }
}

/* TESTIMONIALES */

.test2{
    @include flexible(flex,row,space-around);
    width: 90%;
    margin: 90px auto;
    padding-bottom: 70px;
    column-gap: 30px;

    @media(max-width: $mobile){
        flex-direction: column;
        row-gap: 30px; 
    }

    q {
        @include estilotexto(18px,$negro,normal,$txt1,center);
        font-style: italic;
    }
}


/*CTA*/


.cta {
    @include flexible(flex,row,center);
    height: 100%;
    padding: 45px 35px;
    gap: 5px;
    background-color: $negro;

    @media(max-width: $mobile){
        flex-direction: column; 
        height: 100%;
        padding: 60px 0px;
        margin: auto;
        gap: 5px;
        background-color: $negro;
    }
}

.texto-cta { 
    order:0;
    width: 50%;
    flex-grow:0;
    flex-shrink:1;
    align-self:auto;

    @media(max-width: $mobile){
        order:0;
        width: 80%;
        margin: auto;
    }

    h2 {
        padding-top: 10px;
        margin-top: 10px;
        color: #fff;

        @media(max-width: $mobile){
            text-align: center;
            margin: 0;
            font-size: 35px;
        }
    }

    p {
        @include estilotexto(30px,$naranja,normal,$txt2,center);

        @media(max-width: $mobile){
            font-size: 20px;
        }
    }   
}

.btn-cta { 
    @include flexible(flex,row,center);
    align-items: center;
    order:0;
    width: 40%;
    flex-grow:0;
    flex-shrink:1;

    @media(max-width: $mobile){
        width: 90%;
        margin: auto;
    }

    .btn1,.btn2 {
        padding: 10px 30px;

        @media(max-width: $mobile){
            padding: 10px 20px;
        }
    }
}


/*FOOTER*/

.footer {
    @include flexible(flex,column,center);
    align-items: stretch; 
    flex-wrap: nowrap; 
    align-content: center;
    height: 100%;
    padding: 0px 35px;
    gap: 15px;
    background-color:#bdbdbd;
}

.up-btn{
    @include flexible(flex,row ,center )
    height: 25px;

    .btn-u {
        @include estilotexto(16px,#fff,normal,$txt1,center);
        @include estiloboton(none, $cian, 2px solid $cian, 8px, 8px, -10px, $shadow);

        a{
            text-align: center;
            line-height: 8px;
        }
    }
}


.contenedor-footer {
    @include flexible(flex,row,space-around);
    align-items: stretch; 
    flex-wrap: nowrap; 
    height: 100%;
    padding: 0px 35px;
    gap: 15px;

    @media(max-width: $mobile){
        flex-direction: column;
        margin: auto;
    }
}

.logofooter {
    @include flexible(flex,column,center);
    margin:auto;

    img {
        width: 180px;
    
    }
}

.company-footer {
    width: 40%;
    margin: auto;

    @media(max-width: $mobile){
        width: 90%;
        margin: auto;
        border-right: none;
    }

    .h2 {
        font-size: 20px;
        text-align: left;
        margin-top: 0; 
        padding: 0;

        @media(max-width: $mobile){
            text-align: center;
        }
    }

    h3{
        color: $gris;
        padding-bottom: 0;
        margin: 3px 0px;
    }

    p {
        font-size: 13px;
        text-align: left;

        @media(max-width: $mobile){
        text-align: center;
        }
    }
}

.copyright {
       
    p {
        @include estilotexto(13px,$negro,noraml,$txt1,center);
        width: 100%;
        margin-left: 30px;
    }
}


.linklist li {
    text-align: center;

    a {
        text-decoration: none;
        line-height: 40px;
        font-size: 14px;
        color: $negro;
        font-weight: normal;
        font-family: $txt1;
    }

}

.linksfooter {
    width: 25%;
    margin: auto;

    @media(max-width: $mobile){
        width: 90%;
        margin: auto; 
    }

    .h3 {
        color: $naranja;

        @media(max-width: $mobile){
        font-size: 22px;
        }
    }
}


/*Contacto*/

.contenedor-contacto {
    @include flexible(flex,row ,space-around )
    flex-wrap: nowrap; 
    align-content: center;
    height: 100%;
    padding: 0px 35px;
    gap: 15px;

    @media(max-width: $mobile){
        flex-direction: column-reverse;
    }
}

.contacto {
    @include flexible(flex,column,center);
    row-gap: 10px;
    width: 30%;
    margin: auto;

    @media(max-width: $mobile){
        padding-top: 50px;
        width: 90%;
        margin: auto;
        gap: 30px;
    }
}


.contact_form {
    border-radius: 6px;
    padding: 45px 45px 20px;
    margin-top: 50px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 60px;

    label{
        font-weight: bold;
    }

    p{
        margin-bottom: 15px;
    }

    input[type='text'], .contact_form textarea{
        @include inputs()
    }

    input[type='tel'], .contact_form textarea{
        @include inputs()
    }
   
    input[type='email'], .contact_form textarea{
        @include inputs()
    }

    textarea {
        @include inputs()
    }

    input[type='submit']{
        background-color: $cian;
        border: 1px solid $cian;
        box-shadow:0 0 0 3px #EEF5F7;
        padding: 8px 16px;
        padding: 10px 30px;
        border-radius: 10px;
        font-weight: bold;
        color: #fff;

        &:hover{
            background: $ciandark;        
        }

        &:active{
            background: $cianclaro;
        }
    }
}


#contactopage {

    .p-contacto {
        @include estilotexto(29px,$gris,bolder,$txt2,left);

        @media(max-width: $mobile){
        font-size: 18px;
        }
    }

    .serv-card img {
        width: 75px;

        @media(max-width: $mobile){
            width: 60px;
        }
    }
}

.mapa {
    display: flex;
    margin-top: 30px;
    padding: 0;
    flex: 1;
    background-color: #e2e2e2;

}

/*Sobre mí*/

#sub-mi p{
    padding: 0;
    margin: auto;
    width: 80%;
    color: $naranja;
}

#sobre-mi {
    .servicios-cta {
        justify-content: center;

        @media(max-width: $mobile){
            justify-content: center;
            margin: auto;
        }
    }

    .icono-card {
        
        li  {
        font-family: $txt1;
        font-size: 16px;
        font-weight: normal;
        list-style: disc;
        margin-left: 50px;
        }

        a {
            color:$naranja;
            font-size: 18px;
            font-family: $txt1;
        }
    }

    .textos {
        justify-content: center;
        
        h4 {
        font-size: 20px;
        text-align: center;
        font-family: $txt1;
        color: $cian;
        padding: 0;
        margin: 5px;
        }
    }

    .servicios-content {
        display: grid;
        grid-template-columns: 1fr 3fr ;

        @media(max-width: $mobile){
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: .8fr 3fr;
            padding: 0;
            margin: 0px auto;
        }
    }

    .contenedor-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media(max-width: $mobile){
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
    
    }

    .serv-card {
        justify-content: center;
    }

}

#servicios {
    padding:0;
    margin: 0;

    .servicios-content {
        margin: 0px auto;
        padding-bottom: 100px;
    }
}

